In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series(data=[10,20,30,40,50])
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [3]:
s2 = pd.Series(data=[100,200,300,400,500])
s2

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [4]:
s3 = pd.Series(data=[1000,2000,3000,4000,5000],index=list('vwxyz'))
s3

v    1000
w    2000
x    3000
y    4000
z    5000
dtype: int64

In [5]:
df = pd.DataFrame({'C1':s1, 'C2':s2})
df

   C1   C2
0  10  100
1  20  200
2  30  300
3  40  400
4  50  500

In [6]:
df = pd.DataFrame(data=np.random.randint(1,100,size=(1000,5)), columns=list('abcde'))
df

      a   b   c   d   e
0    61  48   5  93  57
1    18  11  51  16  53
2    79  21  88  66  25
3    54  29  48  25  48
4     5   9  81  84  98
..   ..  ..  ..  ..  ..
995  84  84  73  40  57
996  56  73  36  89  34
997  16  20  13  37  89
998  22  73  25  62  51
999  70  90  32  10  34

[1000 rows x 5 columns]

In [32]:
dataset = pd.read_csv(r'C:\Users\chait\OneDrive\New folder\data\session 4\Car.csv')
dataset

    Age  Income  Car
0    28   37000    0
1    27   88000    0
2    28   59000    0
3    32   86000    0
4    33  149000    1
..  ...     ...  ...
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

[100 rows x 3 columns]

In [33]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     100 non-null    int64
 1   Income  100 non-null    int64
 2   Car     100 non-null    int64
dtypes: int64(3)
memory usage: 2.5 KB

In [34]:
dataset.head()

   Age  Income  Car
0   28   37000    0
1   27   88000    0
2   28   59000    0
3   32   86000    0
4   33  149000    1

In [35]:
dataset.tail()

    Age  Income  Car
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

In [36]:
dataset.Car.value_counts()

Car
0    93
1     7
Name: count, dtype: int64

In [37]:
dataset.rename(columns={'Car':'Target'})

    Age  Income  Target
0    28   37000       0
1    27   88000       0
2    28   59000       0
3    32   86000       0
4    33  149000       1
..  ...     ...     ...
95   28   89000       0
96   34   43000       0
97   30   79000       0
98   20   36000       0
99   26   80000       0

[100 rows x 3 columns]

In [38]:
dataset

    Age  Income  Car
0    28   37000    0
1    27   88000    0
2    28   59000    0
3    32   86000    0
4    33  149000    1
..  ...     ...  ...
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

[100 rows x 3 columns]

In [39]:
dataset.rename(columns={'Car':'Target'},inplace=True)
dataset

    Age  Income  Target
0    28   37000       0
1    27   88000       0
2    28   59000       0
3    32   86000       0
4    33  149000       1
..  ...     ...     ...
95   28   89000       0
96   34   43000       0
97   30   79000       0
98   20   36000       0
99   26   80000       0

[100 rows x 3 columns]

In [40]:
dataset.columns

Index(['Age', 'Income', 'Target'], dtype='object')

In [41]:
dataset[['Age','Target']]

    Age  Target
0    28       0
1    27       0
2    28       0
3    32       0
4    33       1
..  ...     ...
95   28       0
96   34       0
97   30       0
98   20       0
99   26       0

[100 rows x 2 columns]

In [42]:
dataset.loc[50]

Age          20
Income    74000
Target        0
Name: 50, dtype: int64

In [43]:
dataset.loc[50:60]

    Age  Income  Target
50   20   74000       0
51   26   15000       0
52   41   45000       0
53   31   76000       0
54   36   50000       0
55   40   47000       0
56   31   15000       0
57   46   59000       0
58   29   75000       0
59   26   30000       0
60   32  135000       1

In [44]:
dataset[(dataset['Income'] > 100000)]

    Age  Income  Target
4    33  149000       1
38   30  107000       1
60   32  135000       1
69   29  148000       1
72   34  115000       0
73   26  118000       0
83   32  117000       1

In [46]:
import pandas as pd
example = pd.read_csv(r'C:\Users\chait\OneDrive\New folder\data\session 4/abc.csv')
example

  iteams  price
0      A   70.0
1      B    NaN
2      C   50.0
3      D    NaN
4      E   40.0
5      F   32.0
6      G   45.0
7      H   69.0
8      I    NaN
9      J    NaN

In [48]:
example.price.value_counts()

price
70.0    1
50.0    1
40.0    1
32.0    1
45.0    1
69.0    1
Name: count, dtype: int64

In [49]:
example['price'].notnull()

0     True
1    False
2     True
3    False
4     True
5     True
6     True
7     True
8    False
9    False
Name: price, dtype: bool

In [52]:
example[example['price'].isnull()]

  iteams  price
1      B    NaN
3      D    NaN
8      I    NaN
9      J    NaN

In [53]:
example['price'].fillna(example['price'].max())

0    70.0
1    70.0
2    50.0
3    70.0
4    40.0
5    32.0
6    45.0
7    69.0
8    70.0
9    70.0
Name: price, dtype: float64

In [54]:
example['price'] = example['price'].fillna(example['price'].std())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [55]:
example['price'] = example['price'].fillna(example['price'].min())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [56]:
example['price'] = example['price'].fillna(example['price'].max())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [58]:
df.drop(['b'],axis='columns')

      a   c   d   e
0    61   5  93  57
1    18  51  16  53
2    79  88  66  25
3    54  48  25  48
4     5  81  84  98
..   ..  ..  ..  ..
995  84  73  40  57
996  56  36  89  34
997  16  13  37  89
998  22  25  62  51
999  70  32  10  34

[1000 rows x 4 columns]

In [59]:
df

      a   b   c   d   e
0    61  48   5  93  57
1    18  11  51  16  53
2    79  21  88  66  25
3    54  29  48  25  48
4     5   9  81  84  98
..   ..  ..  ..  ..  ..
995  84  84  73  40  57
996  56  73  36  89  34
997  16  20  13  37  89
998  22  73  25  62  51
999  70  90  32  10  34

[1000 rows x 5 columns]

In [60]:
df.drop(['b'],axis='columns',inplace=True)
df

      a   c   d   e
0    61   5  93  57
1    18  51  16  53
2    79  88  66  25
3    54  48  25  48
4     5  81  84  98
..   ..  ..  ..  ..
995  84  73  40  57
996  56  36  89  34
997  16  13  37  89
998  22  25  62  51
999  70  32  10  34

[1000 rows x 4 columns]

In [61]:
data1 = pd.DataFrame(data=np.random.randint(1,100,size=(100,4)), columns=list('abcd'))

In [62]:
data2 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('xyz'))

In [63]:
data1

     a   b   c   d
0   46   8  55  62
1   77  32  21   1
2   68   5  13  61
3   65   4  35  49
4   92  12  21  15
..  ..  ..  ..  ..
95  13  91  10  82
96  40  92   5   8
97  32  69  47  41
98  12  55   4   2
99  25  21  94  96

[100 rows x 4 columns]

In [64]:
data2

     x   y   z
0   27  17  58
1   31  10  39
2   53  15   1
3   86  39  43
4   96  80  12
..  ..  ..  ..
95  60  39  94
96  96  26  10
97  84  70  36
98  27  48  30
99  36  39  72

[100 rows x 3 columns]

In [69]:
# data1.append(data2)
new_data = pd.concat([data1, data2])
new_data

       a     b     c     d     x     y     z
0   46.0   8.0  55.0  62.0   NaN   NaN   NaN
1   77.0  32.0  21.0   1.0   NaN   NaN   NaN
2   68.0   5.0  13.0  61.0   NaN   NaN   NaN
3   65.0   4.0  35.0  49.0   NaN   NaN   NaN
4   92.0  12.0  21.0  15.0   NaN   NaN   NaN
..   ...   ...   ...   ...   ...   ...   ...
95   NaN   NaN   NaN   NaN  60.0  39.0  94.0
96   NaN   NaN   NaN   NaN  96.0  26.0  10.0
97   NaN   NaN   NaN   NaN  84.0  70.0  36.0
98   NaN   NaN   NaN   NaN  27.0  48.0  30.0
99   NaN   NaN   NaN   NaN  36.0  39.0  72.0

[200 rows x 7 columns]

In [70]:
data3 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('abc'))

In [71]:
data4 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('ayz'))

In [72]:
data3.merge(data4, on='a')

     a   b   c   y   z
0   52  85  51  63  58
1   52  85  51  73  81
2   41  43  56  84  64
3   55  42   6  99  53
4   55  42   6  60  39
..  ..  ..  ..  ..  ..
92  39  81  14   2  28
93  67  76  10  91  14
94  18  41  25  28  95
95  97   9  43  47  16
96  97   9  43  73  63

[97 rows x 5 columns]

In [74]:
# 11 50 74 d3
# 11 54 36 d4